# This file was produced by samtools stats (1.9+htslib-1.9) and can be plotted using plot-bamstats
# This file contains statistics for all reads.
# The command line was:  stats ../results/alignment/ERR11572064.sorted.bam
# CHK, Checksum	[2]Read Names	[3]Sequences	[4]Qualities
# CHK, CRC32 of reads which passed filtering followed by addition (32bit overflow)
CHK	cbae3cb5	0cfb5f23	06a5e928
# Summary Numbers. Use `grep ^SN | cut -f 2-` to extract this part.
SN	raw total sequences:	10846170
SN	filtered sequences:	0
SN	sequences:	10846170
SN	is sorted:	1
SN	1st fragments:	10846170
SN	last fragments:	0
SN	reads mapped:	3171068
SN	reads mapped and paired:	0	# paired-end technology bit set + both mates mapped
SN	reads unmapped:	7675102
SN	reads properly paired:	0	# proper-pair bit set
SN	reads paired:	0	# paired-end technology bit set
SN	reads duplicated:	0	# PCR or optical duplicate bit set
SN	reads MQ0:	80283	# mapped and MQ=0
SN	reads QC failed:	0
SN	non-primary alignments:	260778
SN	total length:	1095463170	# ignores clipping
SN	total first fragment length:	1095463170	# ignores clipping
SN	total last fragment length:	0	# ignores clipping
SN	bases mapped:	320277868	# ignores clipping
SN	bases mapped (cigar):	284829885	# more accurate
SN	bases trimmed:	0
SN	bases duplicated:	0
SN	mismatches:	1531973	# from NM fields
SN	error rate:	5.378554e-03	# mismatches / bases mapped (cigar)
SN	average length:	101
SN	average first fragment length:	101
SN	average last fragment length:	0
SN	maximum length:	101
SN	maximum first fragment length:	0
SN	maximum last fragment length:	0
SN	average quality:	30.0
SN	insert size average:	0.0
SN	insert size standard deviation:	0.0
SN	inward oriented pairs:	0
SN	outward oriented pairs:	0
SN	pairs with other orientation:	0
SN	pairs on different chromosomes:	0
SN	percentage of properly paired reads (%):	0.0
# First Fragment Qualities. Use `grep ^FFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# Last Fragment Qualities. Use `grep ^LFQ | cut -f 2-` to extract this part.
# Columns correspond to qualities and rows to cycles. First column is the cycle number.
# GC Content of first fragments. Use `grep ^GCF | cut -f 2-` to extract this part.
GCF	0.25	43
GCF	1.01	36
GCF	2.01	24
GCF	3.02	29
GCF	4.02	31
GCF	5.03	26
GCF	6.03	17
GCF	7.04	19
GCF	8.04	15
GCF	9.05	22
GCF	10.05	26
GCF	11.06	39
GCF	12.06	49
GCF	13.07	70
GCF	14.07	90
GCF	15.08	127
GCF	16.08	182
GCF	17.09	230
GCF	18.09	317
GCF	19.10	392
GCF	20.10	504
GCF	21.11	845
GCF	22.11	1210
GCF	23.12	2062
GCF	24.12	3594
GCF	25.13	6753
GCF	26.13	11971
GCF	27.14	19638
GCF	28.14	29497
GCF	29.15	40370
GCF	30.15	49972
GCF	31.16	59415
GCF	32.16	72241
GCF	32.91	86117
GCF	33.67	104587
GCF	34.67	127805
GCF	35.68	155290
GCF	36.68	184192
GCF	37.69	209785
GCF	38.69	230266
GCF	39.70	252637
GCF	40.70	284296
GCF	41.71	327658
GCF	42.71	381474
GCF	43.72	447891
GCF	44.72	515810
GCF	45.73	581721
GCF	46.73	643974
GCF	47.74	688439
GCF	48.74	712382
GCF	49.75	712058
GCF	50.75	688376
GCF	51.76	640585
GCF	52.76	572330
GCF	53.77	489652
GCF	54.77	399886
GCF	55.78	310916
GCF	56.78	233996
GCF	57.79	173588
GCF	58.79	125513
GCF	59.80	90178
GCF	60.80	62147
GCF	61.81	41476
GCF	62.81	27367
GCF	63.82	17218
GCF	64.82	10528
GCF	65.83	6486
GCF	66.58	3776
GCF	67.34	2264
GCF	68.34	1355
GCF	69.35	782
GCF	70.35	429
GCF	71.36	294
GCF	72.36	164
GCF	73.37	111
GCF	74.37	82
GCF	75.38	59
GCF	76.38	51
GCF	77.39	32
GCF	78.39	40
GCF	79.40	25
GCF	80.40	22
GCF	81.41	24
GCF	82.91	21
GCF	84.42	19
GCF	85.43	21
GCF	86.43	16
GCF	87.94	7
GCF	89.45	10
GCF	90.45	6
GCF	91.46	7
GCF	92.46	3
GCF	93.47	4
GCF	94.47	2
GCF	95.48	4
GCF	96.48	3
GCF	97.49	4
GCF	98.49	9
GCF	99.50	4
# GC Content of last fragments. Use `grep ^GCL | cut -f 2-` to extract this part.
# ACGT content per cycle. Use `grep ^GCC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
GCC	1	27.35	16.70	25.02	30.93	0.00	0.00
GCC	2	28.57	15.84	26.20	29.39	0.00	0.00
GCC	3	28.21	15.88	25.92	29.99	0.00	0.00
GCC	4	27.54	15.98	26.22	30.25	0.00	0.00
GCC	5	27.38	16.18	26.42	30.02	0.00	0.00
GCC	6	27.09	16.37	26.55	29.99	0.00	0.00
GCC	7	27.24	16.28	26.61	29.87	0.00	0.00
GCC	8	29.00	15.04	26.41	29.54	0.00	0.00
GCC	9	35.01	12.59	24.33	28.07	0.00	0.00
GCC	10	23.79	14.36	32.11	29.75	0.00	0.00
GCC	11	37.33	11.04	27.34	24.29	0.00	0.00
GCC	12	22.19	17.95	32.30	27.56	0.00	0.00
GCC	13	28.97	17.48	28.78	24.78	0.00	0.00
GCC	14	30.65	21.09	24.06	24.20	0.00	0.00
GCC	15	30.05	20.09	24.04	25.82	0.00	0.00
GCC	16	30.69	20.10	26.18	23.03	0.00	0.00
GCC	17	31.20	19.69	24.61	24.50	0.00	0.00
GCC	18	28.33	20.78	27.16	23.73	0.00	0.00
GCC	19	28.03	22.14	26.39	23.45	0.00	0.00
GCC	20	27.88	22.65	24.80	24.68	0.00	0.00
GCC	21	26.90	22.59	27.44	23.07	0.00	0.00
GCC	22	28.48	23.19	25.64	22.69	0.00	0.00
GCC	23	28.74	22.78	25.22	23.27	0.00	0.00
GCC	24	27.79	23.55	26.34	22.32	0.00	0.00
GCC	25	30.02	22.32	25.82	21.83	0.00	0.00
GCC	26	28.37	22.28	27.21	22.14	0.00	0.00
GCC	27	27.90	21.58	28.01	22.51	0.00	0.00
GCC	28	29.34	21.33	26.98	22.35	0.00	0.00
GCC	29	27.81	22.70	26.54	22.96	0.00	0.00
GCC	30	28.19	22.06	26.72	23.04	0.00	0.00
GCC	31	28.78	21.38	27.33	22.50	0.00	0.00
GCC	32	29.01	21.55	26.74	22.70	0.00	0.00
GCC	33	29.78	19.71	27.37	23.14	0.00	0.00
GCC	34	30.26	20.37	26.81	22.56	0.00	0.00
GCC	35	30.38	20.89	25.82	22.90	0.00	0.00
GCC	36	30.44	21.22	25.40	22.93	0.00	0.00
GCC	37	30.54	21.10	25.17	23.19	0.00	0.00
GCC	38	30.23	21.05	25.36	23.36	0.00	0.00
GCC	39	29.50	20.41	25.84	24.25	0.00	0.00
GCC	40	28.94	20.43	27.20	23.43	0.00	0.00
GCC	41	28.53	21.37	26.23	23.87	0.00	0.00
GCC	42	28.03	21.77	26.56	23.64	0.00	0.00
GCC	43	28.19	21.81	25.90	24.10	0.00	0.00
GCC	44	28.73	22.32	25.21	23.75	0.00	0.00
GCC	45	28.59	21.24	25.65	24.52	0.00	0.00
GCC	46	28.32	21.92	26.52	23.25	0.00	0.00
GCC	47	29.45	21.84	26.38	22.33	0.00	0.00
GCC	48	28.83	21.39	26.76	23.01	0.00	0.00
GCC	49	28.53	21.85	27.29	22.34	0.00	0.00
GCC	50	29.75	21.16	26.42	22.67	0.00	0.00
GCC	51	28.58	21.05	27.10	23.27	0.00	0.00
GCC	52	28.82	21.43	27.59	22.17	0.00	0.00
GCC	53	29.18	21.32	26.87	22.63	0.00	0.00
GCC	54	28.78	21.26	27.15	22.82	0.00	0.00
GCC	55	28.65	21.82	26.59	22.93	0.00	0.00
GCC	56	29.54	21.97	25.68	22.81	0.00	0.00
GCC	57	29.31	21.92	25.46	23.31	0.00	0.00
GCC	58	29.25	22.26	26.57	21.93	0.00	0.00
GCC	59	30.04	21.78	25.73	22.45	0.00	0.00
GCC	60	29.21	21.43	26.84	22.53	0.00	0.00
GCC	61	28.72	22.33	26.04	22.91	0.00	0.00
GCC	62	29.11	22.64	25.23	23.01	0.00	0.00
GCC	63	28.03	22.72	26.12	23.13	0.00	0.00
GCC	64	28.03	23.54	25.77	22.66	0.00	0.00
GCC	65	28.68	22.76	26.24	22.32	0.00	0.00
GCC	66	28.73	22.62	26.42	22.24	0.00	0.00
GCC	67	28.43	22.50	26.99	22.08	0.00	0.00
GCC	68	29.60	21.87	26.56	21.97	0.00	0.00
GCC	69	28.61	22.21	26.88	22.30	0.00	0.00
GCC	70	28.59	21.84	26.78	22.79	0.00	0.00
GCC	71	29.01	22.19	25.58	23.22	0.00	0.00
GCC	72	28.71	21.92	26.01	23.36	0.00	0.00
GCC	73	29.08	21.55	25.82	23.55	0.00	0.00
GCC	74	29.76	21.68	24.77	23.80	0.00	0.00
GCC	75	29.34	21.45	25.50	23.71	0.00	0.00
GCC	76	29.84	21.56	24.65	23.95	0.00	0.00
GCC	77	29.80	22.54	24.15	23.51	0.00	0.00
GCC	78	29.63	22.33	24.55	23.48	0.00	0.00
GCC	79	29.59	22.31	24.59	23.50	0.00	0.00
GCC	80	29.10	22.22	25.15	23.54	0.00	0.00
GCC	81	29.05	21.92	25.43	23.60	0.00	0.00
GCC	82	28.93	21.86	26.04	23.16	0.00	0.00
GCC	83	29.66	22.14	24.85	23.35	0.00	0.00
GCC	84	29.07	22.02	25.08	23.83	0.00	0.00
GCC	85	28.38	22.11	25.05	24.47	0.00	0.00
GCC	86	28.12	22.36	25.19	24.33	0.00	0.00
GCC	87	27.23	22.53	25.48	24.76	0.00	0.00
GCC	88	27.89	22.79	25.41	23.91	0.00	0.00
GCC	89	27.90	23.27	25.01	23.81	0.00	0.00
GCC	90	28.48	22.76	24.85	23.91	0.00	0.00
GCC	91	28.11	23.31	24.85	23.74	0.00	0.00
GCC	92	28.71	22.55	24.91	23.83	0.00	0.00
GCC	93	28.92	22.58	24.81	23.70	0.00	0.00
GCC	94	29.19	22.51	24.64	23.67	0.00	0.00
GCC	95	29.45	22.69	24.48	23.38	0.00	0.00
GCC	96	28.80	22.95	24.37	23.88	0.00	0.00
GCC	97	28.34	22.71	25.02	23.93	0.00	0.00
GCC	98	28.58	22.69	24.61	24.12	0.00	0.00
GCC	99	28.02	22.44	24.98	24.56	0.00	0.00
GCC	100	27.85	22.87	24.85	24.43	0.00	0.00
GCC	101	27.32	22.75	25.57	24.36	0.00	0.00
# ACGT content per cycle for first fragments. Use `grep ^FBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
# ACGT content per cycle for last fragments. Use `grep ^LBC | cut -f 2-` to extract this part. The columns are: cycle; A,C,G,T base counts as a percentage of all A/C/G/T bases [%]; and N and O counts as a percentage of all A/C/G/T bases [%]
LBC	1	27.35	16.70	25.02	30.93	0.00	0.00
LBC	2	28.57	15.84	26.20	29.39	0.00	0.00
LBC	3	28.21	15.88	25.92	29.99	0.00	0.00
LBC	4	27.54	15.98	26.22	30.25	0.00	0.00
LBC	5	27.38	16.18	26.42	30.02	0.00	0.00
LBC	6	27.09	16.37	26.55	29.99	0.00	0.00
LBC	7	27.24	16.28	26.61	29.87	0.00	0.00
LBC	8	29.00	15.04	26.41	29.54	0.00	0.00
LBC	9	35.01	12.59	24.33	28.07	0.00	0.00
LBC	10	23.79	14.36	32.11	29.75	0.00	0.00
LBC	11	37.33	11.04	27.34	24.29	0.00	0.00
LBC	12	22.19	17.95	32.30	27.56	0.00	0.00
LBC	13	28.97	17.48	28.78	24.78	0.00	0.00
LBC	14	30.65	21.09	24.06	24.20	0.00	0.00
LBC	15	30.05	20.09	24.04	25.82	0.00	0.00
LBC	16	30.69	20.10	26.18	23.03	0.00	0.00
LBC	17	31.20	19.69	24.61	24.50	0.00	0.00
LBC	18	28.33	20.78	27.16	23.73	0.00	0.00
LBC	19	28.03	22.14	26.39	23.45	0.00	0.00
LBC	20	27.88	22.65	24.80	24.68	0.00	0.00
LBC	21	26.90	22.59	27.44	23.07	0.00	0.00
LBC	22	28.48	23.19	25.64	22.69	0.00	0.00
LBC	23	28.74	22.78	25.22	23.27	0.00	0.00
LBC	24	27.79	23.55	26.34	22.32	0.00	0.00
LBC	25	30.02	22.32	25.82	21.83	0.00	0.00
LBC	26	28.37	22.28	27.21	22.14	0.00	0.00
LBC	27	27.90	21.58	28.01	22.51	0.00	0.00
LBC	28	29.34	21.33	26.98	22.35	0.00	0.00
LBC	29	27.81	22.70	26.54	22.96	0.00	0.00
LBC	30	28.19	22.06	26.72	23.04	0.00	0.00
LBC	31	28.78	21.38	27.33	22.50	0.00	0.00
LBC	32	29.01	21.55	26.74	22.70	0.00	0.00
LBC	33	29.78	19.71	27.37	23.14	0.00	0.00
LBC	34	30.26	20.37	26.81	22.56	0.00	0.00
LBC	35	30.38	20.89	25.82	22.90	0.00	0.00
LBC	36	30.44	21.22	25.40	22.93	0.00	0.00
LBC	37	30.54	21.10	25.17	23.19	0.00	0.00
LBC	38	30.23	21.05	25.36	23.36	0.00	0.00
LBC	39	29.50	20.41	25.84	24.25	0.00	0.00
LBC	40	28.94	20.43	27.20	23.43	0.00	0.00
LBC	41	28.53	21.37	26.23	23.87	0.00	0.00
LBC	42	28.03	21.77	26.56	23.64	0.00	0.00
LBC	43	28.19	21.81	25.90	24.10	0.00	0.00
LBC	44	28.73	22.32	25.21	23.75	0.00	0.00
LBC	45	28.59	21.24	25.65	24.52	0.00	0.00
LBC	46	28.32	21.92	26.52	23.25	0.00	0.00
LBC	47	29.45	21.84	26.38	22.33	0.00	0.00
LBC	48	28.83	21.39	26.76	23.01	0.00	0.00
LBC	49	28.53	21.85	27.29	22.34	0.00	0.00
LBC	50	29.75	21.16	26.42	22.67	0.00	0.00
LBC	51	28.58	21.05	27.10	23.27	0.00	0.00
LBC	52	28.82	21.43	27.59	22.17	0.00	0.00
LBC	53	29.18	21.32	26.87	22.63	0.00	0.00
LBC	54	28.78	21.26	27.15	22.82	0.00	0.00
LBC	55	28.65	21.82	26.59	22.93	0.00	0.00
LBC	56	29.54	21.97	25.68	22.81	0.00	0.00
LBC	57	29.31	21.92	25.46	23.31	0.00	0.00
LBC	58	29.25	22.26	26.57	21.93	0.00	0.00
LBC	59	30.04	21.78	25.73	22.45	0.00	0.00
LBC	60	29.21	21.43	26.84	22.53	0.00	0.00
LBC	61	28.72	22.33	26.04	22.91	0.00	0.00
LBC	62	29.11	22.64	25.23	23.01	0.00	0.00
LBC	63	28.03	22.72	26.12	23.13	0.00	0.00
LBC	64	28.03	23.54	25.77	22.66	0.00	0.00
LBC	65	28.68	22.76	26.24	22.32	0.00	0.00
LBC	66	28.73	22.62	26.42	22.24	0.00	0.00
LBC	67	28.43	22.50	26.99	22.08	0.00	0.00
LBC	68	29.60	21.87	26.56	21.97	0.00	0.00
LBC	69	28.61	22.21	26.88	22.30	0.00	0.00
LBC	70	28.59	21.84	26.78	22.79	0.00	0.00
LBC	71	29.01	22.19	25.58	23.22	0.00	0.00
LBC	72	28.71	21.92	26.01	23.36	0.00	0.00
LBC	73	29.08	21.55	25.82	23.55	0.00	0.00
LBC	74	29.76	21.68	24.77	23.80	0.00	0.00
LBC	75	29.34	21.45	25.50	23.71	0.00	0.00
LBC	76	29.84	21.56	24.65	23.95	0.00	0.00
LBC	77	29.80	22.54	24.15	23.51	0.00	0.00
LBC	78	29.63	22.33	24.55	23.48	0.00	0.00
LBC	79	29.59	22.31	24.59	23.50	0.00	0.00
LBC	80	29.10	22.22	25.15	23.54	0.00	0.00
LBC	81	29.05	21.92	25.43	23.60	0.00	0.00
LBC	82	28.93	21.86	26.04	23.16	0.00	0.00
LBC	83	29.66	22.14	24.85	23.35	0.00	0.00
LBC	84	29.07	22.02	25.08	23.83	0.00	0.00
LBC	85	28.38	22.11	25.05	24.47	0.00	0.00
LBC	86	28.12	22.36	25.19	24.33	0.00	0.00
LBC	87	27.23	22.53	25.48	24.76	0.00	0.00
LBC	88	27.89	22.79	25.41	23.91	0.00	0.00
LBC	89	27.90	23.27	25.01	23.81	0.00	0.00
LBC	90	28.48	22.76	24.85	23.91	0.00	0.00
LBC	91	28.11	23.31	24.85	23.74	0.00	0.00
LBC	92	28.71	22.55	24.91	23.83	0.00	0.00
LBC	93	28.92	22.58	24.81	23.70	0.00	0.00
LBC	94	29.19	22.51	24.64	23.67	0.00	0.00
LBC	95	29.45	22.69	24.48	23.38	0.00	0.00
LBC	96	28.80	22.95	24.37	23.88	0.00	0.00
LBC	97	28.34	22.71	25.02	23.93	0.00	0.00
LBC	98	28.58	22.69	24.61	24.12	0.00	0.00
LBC	99	28.02	22.44	24.98	24.56	0.00	0.00
LBC	100	27.85	22.87	24.85	24.43	0.00	0.00
LBC	101	27.32	22.75	25.57	24.36	0.00	0.00
# Insert sizes. Use `grep ^IS | cut -f 2-` to extract this part. The columns are: insert size, pairs total, inward oriented pairs, outward oriented pairs, other pairs
# Read lengths. Use `grep ^RL | cut -f 2-` to extract this part. The columns are: read length, count
RL	101	10846170
# Read lengths - first fragments. Use `grep ^FRL | cut -f 2-` to extract this part. The columns are: read length, count
# Read lengths - last fragments. Use `grep ^LRL | cut -f 2-` to extract this part. The columns are: read length, count
# Indel distribution. Use `grep ^ID | cut -f 2-` to extract this part. The columns are: length, number of insertions, number of deletions
ID	1	70958	9361
ID	2	414	95
ID	3	6	2
ID	4	2	0
# Indels per cycle. Use `grep ^IC | cut -f 2-` to extract this part. The columns are: cycle, number of insertions (fwd), .. (rev) , number of deletions (fwd), .. (rev)
IC	6	0	1	0	0
IC	7	0	1	0	0
IC	8	0	12	0	11
IC	9	0	45	0	12
IC	10	0	84	0	13
IC	11	0	88	0	13
IC	12	0	116	0	19
IC	13	0	68	0	1
IC	14	0	66	0	1
IC	15	0	70	0	3
IC	16	0	96	0	6
IC	17	0	139	0	10
IC	18	0	342	0	35
IC	19	0	401	0	52
IC	20	0	736	0	55
IC	21	0	784	0	73
IC	22	0	970	0	60
IC	23	0	787	0	81
IC	24	0	903	0	82
IC	25	0	929	0	84
IC	26	0	813	0	87
IC	27	0	834	0	75
IC	28	0	831	0	97
IC	29	0	786	0	89
IC	30	0	899	0	116
IC	31	0	933	0	92
IC	32	0	909	0	136
IC	33	0	1044	0	145
IC	34	0	989	0	102
IC	35	0	820	0	91
IC	36	0	803	0	99
IC	37	0	837	0	107
IC	38	0	728	0	107
IC	39	0	800	0	105
IC	40	0	1011	0	107
IC	41	0	847	0	95
IC	42	0	887	0	116
IC	43	0	1054	0	91
IC	44	0	962	0	105
IC	45	0	1492	0	117
IC	46	0	857	0	147
IC	47	0	978	0	159
IC	48	0	1040	0	122
IC	49	0	916	0	174
IC	50	0	959	0	124
IC	51	0	1174	0	125
IC	52	0	901	0	119
IC	53	0	848	0	106
IC	54	0	918	0	113
IC	55	0	1031	0	109
IC	56	0	932	0	120
IC	57	0	940	0	130
IC	58	0	851	0	115
IC	59	0	968	0	93
IC	60	0	900	0	128
IC	61	0	1008	0	122
IC	62	0	1152	0	131
IC	63	0	977	0	101
IC	64	0	810	0	123
IC	65	0	909	0	111
IC	66	0	963	0	146
IC	67	0	939	0	125
IC	68	0	924	0	126
IC	69	0	824	0	377
IC	70	0	842	0	864
IC	71	0	968	0	322
IC	72	0	924	0	139
IC	73	0	850	0	92
IC	74	0	877	0	101
IC	75	0	885	0	122
IC	76	0	915	0	88
IC	77	0	960	0	75
IC	78	0	1295	0	151
IC	79	0	1675	0	113
IC	80	0	1526	0	123
IC	81	0	1687	0	109
IC	82	0	1228	0	122
IC	83	0	1117	0	106
IC	84	0	1018	0	93
IC	85	0	1010	0	100
IC	86	0	848	0	97
IC	87	0	856	0	105
IC	88	0	889	0	120
IC	89	0	880	0	102
IC	90	0	846	0	89
IC	91	0	602	0	80
IC	92	0	375	0	91
IC	93	0	383	0	118
IC	94	0	286	0	0
IC	95	0	2	0	0
# Coverage distribution. Use `grep ^COV | cut -f 2-` to extract this part.
COV	[1-1]	1	389593
COV	[2-2]	2	260298
COV	[3-3]	3	186282
COV	[4-4]	4	148841
COV	[5-5]	5	121805
COV	[6-6]	6	103073
COV	[7-7]	7	88673
COV	[8-8]	8	77568
COV	[9-9]	9	70458
COV	[10-10]	10	61918
COV	[11-11]	11	55144
COV	[12-12]	12	52256
COV	[13-13]	13	49361
COV	[14-14]	14	45514
COV	[15-15]	15	41660
COV	[16-16]	16	38718
COV	[17-17]	17	35808
COV	[18-18]	18	33974
COV	[19-19]	19	32373
COV	[20-20]	20	30402
COV	[21-21]	21	28319
COV	[22-22]	22	26761
COV	[23-23]	23	26074
COV	[24-24]	24	24563
COV	[25-25]	25	22875
COV	[26-26]	26	21818
COV	[27-27]	27	20661
COV	[28-28]	28	20464
COV	[29-29]	29	19200
COV	[30-30]	30	18425
COV	[31-31]	31	17041
COV	[32-32]	32	17132
COV	[33-33]	33	16011
COV	[34-34]	34	15233
COV	[35-35]	35	14251
COV	[36-36]	36	13879
COV	[37-37]	37	13252
COV	[38-38]	38	12807
COV	[39-39]	39	12020
COV	[40-40]	40	11420
COV	[41-41]	41	11590
COV	[42-42]	42	11054
COV	[43-43]	43	10678
COV	[44-44]	44	10279
COV	[45-45]	45	9982
COV	[46-46]	46	9877
COV	[47-47]	47	9466
COV	[48-48]	48	9081
COV	[49-49]	49	9193
COV	[50-50]	50	8553
COV	[51-51]	51	8481
COV	[52-52]	52	8207
COV	[53-53]	53	8123
COV	[54-54]	54	7706
COV	[55-55]	55	7747
COV	[56-56]	56	7715
COV	[57-57]	57	7353
COV	[58-58]	58	7424
COV	[59-59]	59	7148
COV	[60-60]	60	7230
COV	[61-61]	61	6918
COV	[62-62]	62	6515
COV	[63-63]	63	6414
COV	[64-64]	64	6701
COV	[65-65]	65	6108
COV	[66-66]	66	5923
COV	[67-67]	67	6008
COV	[68-68]	68	5784
COV	[69-69]	69	5539
COV	[70-70]	70	5376
COV	[71-71]	71	5359
COV	[72-72]	72	5003
COV	[73-73]	73	5173
COV	[74-74]	74	4944
COV	[75-75]	75	4966
COV	[76-76]	76	4914
COV	[77-77]	77	4760
COV	[78-78]	78	4611
COV	[79-79]	79	4485
COV	[80-80]	80	4503
COV	[81-81]	81	4506
COV	[82-82]	82	4194
COV	[83-83]	83	4236
COV	[84-84]	84	4306
COV	[85-85]	85	4306
COV	[86-86]	86	4123
COV	[87-87]	87	3983
COV	[88-88]	88	3694
COV	[89-89]	89	3836
COV	[90-90]	90	3768
COV	[91-91]	91	3643
COV	[92-92]	92	3613
COV	[93-93]	93	3714
COV	[94-94]	94	3528
COV	[95-95]	95	3429
COV	[96-96]	96	3574
COV	[97-97]	97	3371
COV	[98-98]	98	3236
COV	[99-99]	99	3458
COV	[100-100]	100	3413
COV	[101-101]	101	3403
COV	[102-102]	102	3076
COV	[103-103]	103	3090
COV	[104-104]	104	3138
COV	[105-105]	105	2918
COV	[106-106]	106	2959
COV	[107-107]	107	2914
COV	[108-108]	108	2899
COV	[109-109]	109	2694
COV	[110-110]	110	2842
COV	[111-111]	111	2822
COV	[112-112]	112	2667
COV	[113-113]	113	2648
COV	[114-114]	114	2514
COV	[115-115]	115	2494
COV	[116-116]	116	2567
COV	[117-117]	117	2565
COV	[118-118]	118	2512
COV	[119-119]	119	2579
COV	[120-120]	120	2359
COV	[121-121]	121	2380
COV	[122-122]	122	2431
COV	[123-123]	123	2305
COV	[124-124]	124	2308
COV	[125-125]	125	2388
COV	[126-126]	126	2278
COV	[127-127]	127	2184
COV	[128-128]	128	2314
COV	[129-129]	129	2167
COV	[130-130]	130	2093
COV	[131-131]	131	2024
COV	[132-132]	132	1969
COV	[133-133]	133	1986
COV	[134-134]	134	1938
COV	[135-135]	135	1888
COV	[136-136]	136	1894
COV	[137-137]	137	1917
COV	[138-138]	138	1940
COV	[139-139]	139	1912
COV	[140-140]	140	1875
COV	[141-141]	141	1885
COV	[142-142]	142	1776
COV	[143-143]	143	1813
COV	[144-144]	144	1797
COV	[145-145]	145	1756
COV	[146-146]	146	1745
COV	[147-147]	147	1841
COV	[148-148]	148	1657
COV	[149-149]	149	1662
COV	[150-150]	150	1679
COV	[151-151]	151	1663
COV	[152-152]	152	1570
COV	[153-153]	153	1590
COV	[154-154]	154	1533
COV	[155-155]	155	1673
COV	[156-156]	156	1547
COV	[157-157]	157	1466
COV	[158-158]	158	1503
COV	[159-159]	159	1520
COV	[160-160]	160	1526
COV	[161-161]	161	1518
COV	[162-162]	162	1505
COV	[163-163]	163	1517
COV	[164-164]	164	1438
COV	[165-165]	165	1358
COV	[166-166]	166	1386
COV	[167-167]	167	1383
COV	[168-168]	168	1362
COV	[169-169]	169	1373
COV	[170-170]	170	1308
COV	[171-171]	171	1352
COV	[172-172]	172	1297
COV	[173-173]	173	1366
COV	[174-174]	174	1282
COV	[175-175]	175	1233
COV	[176-176]	176	1229
COV	[177-177]	177	1246
COV	[178-178]	178	1269
COV	[179-179]	179	1248
COV	[180-180]	180	1282
COV	[181-181]	181	1172
COV	[182-182]	182	1159
COV	[183-183]	183	1233
COV	[184-184]	184	1247
COV	[185-185]	185	1262
COV	[186-186]	186	1080
COV	[187-187]	187	1105
COV	[188-188]	188	1164
COV	[189-189]	189	1129
COV	[190-190]	190	1122
COV	[191-191]	191	1118
COV	[192-192]	192	1137
COV	[193-193]	193	1111
COV	[194-194]	194	1082
COV	[195-195]	195	1101
COV	[196-196]	196	1075
COV	[197-197]	197	1097
COV	[198-198]	198	1075
COV	[199-199]	199	1066
COV	[200-200]	200	1050
COV	[201-201]	201	1085
COV	[202-202]	202	995
COV	[203-203]	203	997
COV	[204-204]	204	1013
COV	[205-205]	205	1020
COV	[206-206]	206	1036
COV	[207-207]	207	984
COV	[208-208]	208	990
COV	[209-209]	209	884
COV	[210-210]	210	982
COV	[211-211]	211	952
COV	[212-212]	212	935
COV	[213-213]	213	1000
COV	[214-214]	214	902
COV	[215-215]	215	901
COV	[216-216]	216	845
COV	[217-217]	217	878
COV	[218-218]	218	882
COV	[219-219]	219	849
COV	[220-220]	220	797
COV	[221-221]	221	874
COV	[222-222]	222	837
COV	[223-223]	223	889
COV	[224-224]	224	789
COV	[225-225]	225	852
COV	[226-226]	226	871
COV	[227-227]	227	789
COV	[228-228]	228	781
COV	[229-229]	229	851
COV	[230-230]	230	796
COV	[231-231]	231	707
COV	[232-232]	232	763
COV	[233-233]	233	778
COV	[234-234]	234	787
COV	[235-235]	235	756
COV	[236-236]	236	780
COV	[237-237]	237	719
COV	[238-238]	238	691
COV	[239-239]	239	780
COV	[240-240]	240	702
COV	[241-241]	241	738
COV	[242-242]	242	716
COV	[243-243]	243	679
COV	[244-244]	244	762
COV	[245-245]	245	704
COV	[246-246]	246	714
COV	[247-247]	247	765
COV	[248-248]	248	660
COV	[249-249]	249	704
COV	[250-250]	250	676
COV	[251-251]	251	747
COV	[252-252]	252	701
COV	[253-253]	253	660
COV	[254-254]	254	643
COV	[255-255]	255	636
COV	[256-256]	256	634
COV	[257-257]	257	606
COV	[258-258]	258	587
COV	[259-259]	259	642
COV	[260-260]	260	605
COV	[261-261]	261	550
COV	[262-262]	262	604
COV	[263-263]	263	580
COV	[264-264]	264	590
COV	[265-265]	265	565
COV	[266-266]	266	603
COV	[267-267]	267	551
COV	[268-268]	268	577
COV	[269-269]	269	545
COV	[270-270]	270	610
COV	[271-271]	271	599
COV	[272-272]	272	584
COV	[273-273]	273	599
COV	[274-274]	274	590
COV	[275-275]	275	570
COV	[276-276]	276	552
COV	[277-277]	277	591
COV	[278-278]	278	609
COV	[279-279]	279	543
COV	[280-280]	280	531
COV	[281-281]	281	529
COV	[282-282]	282	560
COV	[283-283]	283	542
COV	[284-284]	284	573
COV	[285-285]	285	542
COV	[286-286]	286	561
COV	[287-287]	287	527
COV	[288-288]	288	552
COV	[289-289]	289	517
COV	[290-290]	290	493
COV	[291-291]	291	550
COV	[292-292]	292	499
COV	[293-293]	293	510
COV	[294-294]	294	503
COV	[295-295]	295	490
COV	[296-296]	296	528
COV	[297-297]	297	491
COV	[298-298]	298	526
COV	[299-299]	299	506
COV	[300-300]	300	473
COV	[301-301]	301	424
COV	[302-302]	302	458
COV	[303-303]	303	452
COV	[304-304]	304	464
COV	[305-305]	305	479
COV	[306-306]	306	463
COV	[307-307]	307	453
COV	[308-308]	308	477
COV	[309-309]	309	480
COV	[310-310]	310	442
COV	[311-311]	311	465
COV	[312-312]	312	455
COV	[313-313]	313	449
COV	[314-314]	314	435
COV	[315-315]	315	447
COV	[316-316]	316	434
COV	[317-317]	317	449
COV	[318-318]	318	393
COV	[319-319]	319	420
COV	[320-320]	320	416
COV	[321-321]	321	474
COV	[322-322]	322	406
COV	[323-323]	323	444
COV	[324-324]	324	396
COV	[325-325]	325	433
COV	[326-326]	326	427
COV	[327-327]	327	413
COV	[328-328]	328	433
COV	[329-329]	329	389
COV	[330-330]	330	444
COV	[331-331]	331	415
COV	[332-332]	332	431
COV	[333-333]	333	423
COV	[334-334]	334	464
COV	[335-335]	335	434
COV	[336-336]	336	431
COV	[337-337]	337	444
COV	[338-338]	338	452
COV	[339-339]	339	448
COV	[340-340]	340	397
COV	[341-341]	341	370
COV	[342-342]	342	394
COV	[343-343]	343	398
COV	[344-344]	344	387
COV	[345-345]	345	398
COV	[346-346]	346	360
COV	[347-347]	347	393
COV	[348-348]	348	418
COV	[349-349]	349	406
COV	[350-350]	350	371
COV	[351-351]	351	390
COV	[352-352]	352	339
COV	[353-353]	353	388
COV	[354-354]	354	386
COV	[355-355]	355	417
COV	[356-356]	356	388
COV	[357-357]	357	400
COV	[358-358]	358	353
COV	[359-359]	359	419
COV	[360-360]	360	350
COV	[361-361]	361	344
COV	[362-362]	362	339
COV	[363-363]	363	354
COV	[364-364]	364	390
COV	[365-365]	365	344
COV	[366-366]	366	376
COV	[367-367]	367	391
COV	[368-368]	368	367
COV	[369-369]	369	349
COV	[370-370]	370	336
COV	[371-371]	371	345
COV	[372-372]	372	354
COV	[373-373]	373	342
COV	[374-374]	374	329
COV	[375-375]	375	326
COV	[376-376]	376	315
COV	[377-377]	377	321
COV	[378-378]	378	358
COV	[379-379]	379	341
COV	[380-380]	380	342
COV	[381-381]	381	317
COV	[382-382]	382	324
COV	[383-383]	383	290
COV	[384-384]	384	302
COV	[385-385]	385	301
COV	[386-386]	386	317
COV	[387-387]	387	305
COV	[388-388]	388	302
COV	[389-389]	389	294
COV	[390-390]	390	291
COV	[391-391]	391	308
COV	[392-392]	392	320
COV	[393-393]	393	295
COV	[394-394]	394	304
COV	[395-395]	395	300
COV	[396-396]	396	327
COV	[397-397]	397	272
COV	[398-398]	398	289
COV	[399-399]	399	318
COV	[400-400]	400	286
COV	[401-401]	401	271
COV	[402-402]	402	304
COV	[403-403]	403	281
COV	[404-404]	404	295
COV	[405-405]	405	272
COV	[406-406]	406	284
COV	[407-407]	407	307
COV	[408-408]	408	280
COV	[409-409]	409	272
COV	[410-410]	410	252
COV	[411-411]	411	299
COV	[412-412]	412	292
COV	[413-413]	413	338
COV	[414-414]	414	278
COV	[415-415]	415	269
COV	[416-416]	416	271
COV	[417-417]	417	266
COV	[418-418]	418	300
COV	[419-419]	419	277
COV	[420-420]	420	287
COV	[421-421]	421	245
COV	[422-422]	422	257
COV	[423-423]	423	303
COV	[424-424]	424	276
COV	[425-425]	425	263
COV	[426-426]	426	312
COV	[427-427]	427	258
COV	[428-428]	428	272
COV	[429-429]	429	296
COV	[430-430]	430	278
COV	[431-431]	431	282
COV	[432-432]	432	249
COV	[433-433]	433	313
COV	[434-434]	434	244
COV	[435-435]	435	265
COV	[436-436]	436	262
COV	[437-437]	437	248
COV	[438-438]	438	268
COV	[439-439]	439	252
COV	[440-440]	440	264
COV	[441-441]	441	249
COV	[442-442]	442	275
COV	[443-443]	443	253
COV	[444-444]	444	259
COV	[445-445]	445	257
COV	[446-446]	446	249
COV	[447-447]	447	243
COV	[448-448]	448	246
COV	[449-449]	449	198
COV	[450-450]	450	251
COV	[451-451]	451	241
COV	[452-452]	452	256
COV	[453-453]	453	248
COV	[454-454]	454	245
COV	[455-455]	455	254
COV	[456-456]	456	252
COV	[457-457]	457	255
COV	[458-458]	458	216
COV	[459-459]	459	222
COV	[460-460]	460	239
COV	[461-461]	461	237
COV	[462-462]	462	227
COV	[463-463]	463	197
COV	[464-464]	464	237
COV	[465-465]	465	214
COV	[466-466]	466	208
COV	[467-467]	467	204
COV	[468-468]	468	187
COV	[469-469]	469	208
COV	[470-470]	470	207
COV	[471-471]	471	188
COV	[472-472]	472	183
COV	[473-473]	473	183
COV	[474-474]	474	195
COV	[475-475]	475	236
COV	[476-476]	476	207
COV	[477-477]	477	204
COV	[478-478]	478	177
COV	[479-479]	479	177
COV	[480-480]	480	188
COV	[481-481]	481	191
COV	[482-482]	482	202
COV	[483-483]	483	229
COV	[484-484]	484	194
COV	[485-485]	485	213
COV	[486-486]	486	197
COV	[487-487]	487	221
COV	[488-488]	488	204
COV	[489-489]	489	192
COV	[490-490]	490	187
COV	[491-491]	491	182
COV	[492-492]	492	228
COV	[493-493]	493	204
COV	[494-494]	494	198
COV	[495-495]	495	210
COV	[496-496]	496	207
COV	[497-497]	497	196
COV	[498-498]	498	210
COV	[499-499]	499	171
COV	[500-500]	500	201
COV	[501-501]	501	186
COV	[502-502]	502	209
COV	[503-503]	503	178
COV	[504-504]	504	192
COV	[505-505]	505	186
COV	[506-506]	506	182
COV	[507-507]	507	187
COV	[508-508]	508	157
COV	[509-509]	509	209
COV	[510-510]	510	163
COV	[511-511]	511	190
COV	[512-512]	512	174
COV	[513-513]	513	187
COV	[514-514]	514	176
COV	[515-515]	515	175
COV	[516-516]	516	155
COV	[517-517]	517	146
COV	[518-518]	518	166
COV	[519-519]	519	161
COV	[520-520]	520	167
COV	[521-521]	521	150
COV	[522-522]	522	161
COV	[523-523]	523	178
COV	[524-524]	524	151
COV	[525-525]	525	182
COV	[526-526]	526	180
COV	[527-527]	527	191
COV	[528-528]	528	155
COV	[529-529]	529	141
COV	[530-530]	530	151
COV	[531-531]	531	146
COV	[532-532]	532	158
COV	[533-533]	533	160
COV	[534-534]	534	136
COV	[535-535]	535	151
COV	[536-536]	536	161
COV	[537-537]	537	174
COV	[538-538]	538	138
COV	[539-539]	539	147
COV	[540-540]	540	147
COV	[541-541]	541	146
COV	[542-542]	542	145
COV	[543-543]	543	170
COV	[544-544]	544	143
COV	[545-545]	545	149
COV	[546-546]	546	149
COV	[547-547]	547	152
COV	[548-548]	548	152
COV	[549-549]	549	144
COV	[550-550]	550	122
COV	[551-551]	551	141
COV	[552-552]	552	134
COV	[553-553]	553	145
COV	[554-554]	554	114
COV	[555-555]	555	153
COV	[556-556]	556	125
COV	[557-557]	557	163
COV	[558-558]	558	123
COV	[559-559]	559	144
COV	[560-560]	560	127
COV	[561-561]	561	142
COV	[562-562]	562	125
COV	[563-563]	563	135
COV	[564-564]	564	126
COV	[565-565]	565	115
COV	[566-566]	566	128
COV	[567-567]	567	137
COV	[568-568]	568	152
COV	[569-569]	569	119
COV	[570-570]	570	122
COV	[571-571]	571	138
COV	[572-572]	572	114
COV	[573-573]	573	149
COV	[574-574]	574	116
COV	[575-575]	575	124
COV	[576-576]	576	129
COV	[577-577]	577	129
COV	[578-578]	578	119
COV	[579-579]	579	105
COV	[580-580]	580	126
COV	[581-581]	581	126
COV	[582-582]	582	112
COV	[583-583]	583	112
COV	[584-584]	584	121
COV	[585-585]	585	108
COV	[586-586]	586	151
COV	[587-587]	587	125
COV	[588-588]	588	111
COV	[589-589]	589	130
COV	[590-590]	590	94
COV	[591-591]	591	113
COV	[592-592]	592	121
COV	[593-593]	593	122
COV	[594-594]	594	116
COV	[595-595]	595	117
COV	[596-596]	596	121
COV	[597-597]	597	137
COV	[598-598]	598	102
COV	[599-599]	599	122
COV	[600-600]	600	124
COV	[601-601]	601	106
COV	[602-602]	602	119
COV	[603-603]	603	118
COV	[604-604]	604	91
COV	[605-605]	605	118
COV	[606-606]	606	100
COV	[607-607]	607	84
COV	[608-608]	608	97
COV	[609-609]	609	113
COV	[610-610]	610	87
COV	[611-611]	611	107
COV	[612-612]	612	92
COV	[613-613]	613	102
COV	[614-614]	614	93
COV	[615-615]	615	96
COV	[616-616]	616	102
COV	[617-617]	617	90
COV	[618-618]	618	97
COV	[619-619]	619	77
COV	[620-620]	620	83
COV	[621-621]	621	99
COV	[622-622]	622	113
COV	[623-623]	623	110
COV	[624-624]	624	98
COV	[625-625]	625	92
COV	[626-626]	626	99
COV	[627-627]	627	103
COV	[628-628]	628	105
COV	[629-629]	629	108
COV	[630-630]	630	104
COV	[631-631]	631	105
COV	[632-632]	632	105
COV	[633-633]	633	96
COV	[634-634]	634	108
COV	[635-635]	635	111
COV	[636-636]	636	104
COV	[637-637]	637	101
COV	[638-638]	638	100
COV	[639-639]	639	104
COV	[640-640]	640	88
COV	[641-641]	641	125
COV	[642-642]	642	126
COV	[643-643]	643	112
COV	[644-644]	644	89
COV	[645-645]	645	76
COV	[646-646]	646	108
COV	[647-647]	647	82
COV	[648-648]	648	108
COV	[649-649]	649	100
COV	[650-650]	650	99
COV	[651-651]	651	106
COV	[652-652]	652	98
COV	[653-653]	653	105
COV	[654-654]	654	98
COV	[655-655]	655	101
COV	[656-656]	656	100
COV	[657-657]	657	100
COV	[658-658]	658	98
COV	[659-659]	659	96
COV	[660-660]	660	97
COV	[661-661]	661	91
COV	[662-662]	662	89
COV	[663-663]	663	108
COV	[664-664]	664	97
COV	[665-665]	665	97
COV	[666-666]	666	103
COV	[667-667]	667	115
COV	[668-668]	668	116
COV	[669-669]	669	98
COV	[670-670]	670	84
COV	[671-671]	671	111
COV	[672-672]	672	116
COV	[673-673]	673	116
COV	[674-674]	674	100
COV	[675-675]	675	104
COV	[676-676]	676	102
COV	[677-677]	677	119
COV	[678-678]	678	113
COV	[679-679]	679	113
COV	[680-680]	680	115
COV	[681-681]	681	79
COV	[682-682]	682	102
COV	[683-683]	683	95
COV	[684-684]	684	104
COV	[685-685]	685	87
COV	[686-686]	686	115
COV	[687-687]	687	91
COV	[688-688]	688	76
COV	[689-689]	689	84
COV	[690-690]	690	94
COV	[691-691]	691	105
COV	[692-692]	692	91
COV	[693-693]	693	73
COV	[694-694]	694	109
COV	[695-695]	695	86
COV	[696-696]	696	90
COV	[697-697]	697	69
COV	[698-698]	698	87
COV	[699-699]	699	96
COV	[700-700]	700	87
COV	[701-701]	701	82
COV	[702-702]	702	80
COV	[703-703]	703	98
COV	[704-704]	704	84
COV	[705-705]	705	80
COV	[706-706]	706	89
COV	[707-707]	707	73
COV	[708-708]	708	84
COV	[709-709]	709	72
COV	[710-710]	710	88
COV	[711-711]	711	74
COV	[712-712]	712	84
COV	[713-713]	713	88
COV	[714-714]	714	81
COV	[715-715]	715	89
COV	[716-716]	716	95
COV	[717-717]	717	93
COV	[718-718]	718	86
COV	[719-719]	719	77
COV	[720-720]	720	84
COV	[721-721]	721	98
COV	[722-722]	722	68
COV	[723-723]	723	86
COV	[724-724]	724	87
COV	[725-725]	725	94
COV	[726-726]	726	79
COV	[727-727]	727	92
COV	[728-728]	728	95
COV	[729-729]	729	82
COV	[730-730]	730	88
COV	[731-731]	731	87
COV	[732-732]	732	87
COV	[733-733]	733	91
COV	[734-734]	734	75
COV	[735-735]	735	78
COV	[736-736]	736	99
COV	[737-737]	737	90
COV	[738-738]	738	87
COV	[739-739]	739	93
COV	[740-740]	740	90
COV	[741-741]	741	75
COV	[742-742]	742	69
COV	[743-743]	743	85
COV	[744-744]	744	74
COV	[745-745]	745	99
COV	[746-746]	746	80
COV	[747-747]	747	72
COV	[748-748]	748	74
COV	[749-749]	749	63
COV	[750-750]	750	66
COV	[751-751]	751	79
COV	[752-752]	752	81
COV	[753-753]	753	69
COV	[754-754]	754	73
COV	[755-755]	755	75
COV	[756-756]	756	87
COV	[757-757]	757	72
COV	[758-758]	758	64
COV	[759-759]	759	99
COV	[760-760]	760	81
COV	[761-761]	761	69
COV	[762-762]	762	79
COV	[763-763]	763	90
COV	[764-764]	764	67
COV	[765-765]	765	98
COV	[766-766]	766	85
COV	[767-767]	767	72
COV	[768-768]	768	83
COV	[769-769]	769	81
COV	[770-770]	770	92
COV	[771-771]	771	70
COV	[772-772]	772	82
COV	[773-773]	773	90
COV	[774-774]	774	83
COV	[775-775]	775	75
COV	[776-776]	776	88
COV	[777-777]	777	83
COV	[778-778]	778	66
COV	[779-779]	779	64
COV	[780-780]	780	90
COV	[781-781]	781	74
COV	[782-782]	782	75
COV	[783-783]	783	70
COV	[784-784]	784	70
COV	[785-785]	785	92
COV	[786-786]	786	86
COV	[787-787]	787	75
COV	[788-788]	788	61
COV	[789-789]	789	75
COV	[790-790]	790	74
COV	[791-791]	791	83
COV	[792-792]	792	83
COV	[793-793]	793	84
COV	[794-794]	794	84
COV	[795-795]	795	72
COV	[796-796]	796	74
COV	[797-797]	797	74
COV	[798-798]	798	66
COV	[799-799]	799	73
COV	[800-800]	800	91
COV	[801-801]	801	74
COV	[802-802]	802	57
COV	[803-803]	803	69
COV	[804-804]	804	68
COV	[805-805]	805	68
COV	[806-806]	806	68
COV	[807-807]	807	77
COV	[808-808]	808	72
COV	[809-809]	809	73
COV	[810-810]	810	79
COV	[811-811]	811	65
COV	[812-812]	812	78
COV	[813-813]	813	77
COV	[814-814]	814	89
COV	[815-815]	815	79
COV	[816-816]	816	64
COV	[817-817]	817	66
COV	[818-818]	818	71
COV	[819-819]	819	63
COV	[820-820]	820	55
COV	[821-821]	821	103
COV	[822-822]	822	79
COV	[823-823]	823	86
COV	[824-824]	824	77
COV	[825-825]	825	67
COV	[826-826]	826	67
COV	[827-827]	827	70
COV	[828-828]	828	59
COV	[829-829]	829	78
COV	[830-830]	830	77
COV	[831-831]	831	67
COV	[832-832]	832	57
COV	[833-833]	833	79
COV	[834-834]	834	85
COV	[835-835]	835	77
COV	[836-836]	836	57
COV	[837-837]	837	80
COV	[838-838]	838	67
COV	[839-839]	839	81
COV	[840-840]	840	74
COV	[841-841]	841	77
COV	[842-842]	842	63
COV	[843-843]	843	70
COV	[844-844]	844	70
COV	[845-845]	845	76
COV	[846-846]	846	61
COV	[847-847]	847	77
COV	[848-848]	848	64
COV	[849-849]	849	82
COV	[850-850]	850	66
COV	[851-851]	851	64
COV	[852-852]	852	76
COV	[853-853]	853	69
COV	[854-854]	854	69
COV	[855-855]	855	68
COV	[856-856]	856	64
COV	[857-857]	857	96
COV	[858-858]	858	72
COV	[859-859]	859	73
COV	[860-860]	860	77
COV	[861-861]	861	75
COV	[862-862]	862	69
COV	[863-863]	863	67
COV	[864-864]	864	58
COV	[865-865]	865	73
COV	[866-866]	866	56
COV	[867-867]	867	73
COV	[868-868]	868	71
COV	[869-869]	869	61
COV	[870-870]	870	64
COV	[871-871]	871	64
COV	[872-872]	872	59
COV	[873-873]	873	54
COV	[874-874]	874	84
COV	[875-875]	875	59
COV	[876-876]	876	61
COV	[877-877]	877	67
COV	[878-878]	878	65
COV	[879-879]	879	70
COV	[880-880]	880	76
COV	[881-881]	881	62
COV	[882-882]	882	70
COV	[883-883]	883	69
COV	[884-884]	884	56
COV	[885-885]	885	48
COV	[886-886]	886	52
COV	[887-887]	887	50
COV	[888-888]	888	65
COV	[889-889]	889	54
COV	[890-890]	890	55
COV	[891-891]	891	52
COV	[892-892]	892	61
COV	[893-893]	893	53
COV	[894-894]	894	56
COV	[895-895]	895	68
COV	[896-896]	896	38
COV	[897-897]	897	58
COV	[898-898]	898	53
COV	[899-899]	899	58
COV	[900-900]	900	49
COV	[901-901]	901	70
COV	[902-902]	902	66
COV	[903-903]	903	53
COV	[904-904]	904	54
COV	[905-905]	905	52
COV	[906-906]	906	58
COV	[907-907]	907	61
COV	[908-908]	908	47
COV	[909-909]	909	54
COV	[910-910]	910	53
COV	[911-911]	911	37
COV	[912-912]	912	62
COV	[913-913]	913	57
COV	[914-914]	914	56
COV	[915-915]	915	55
COV	[916-916]	916	67
COV	[917-917]	917	53
COV	[918-918]	918	56
COV	[919-919]	919	48
COV	[920-920]	920	43
COV	[921-921]	921	42
COV	[922-922]	922	55
COV	[923-923]	923	52
COV	[924-924]	924	49
COV	[925-925]	925	48
COV	[926-926]	926	41
COV	[927-927]	927	43
COV	[928-928]	928	41
COV	[929-929]	929	52
COV	[930-930]	930	50
COV	[931-931]	931	48
COV	[932-932]	932	48
COV	[933-933]	933	47
COV	[934-934]	934	41
COV	[935-935]	935	36
COV	[936-936]	936	56
COV	[937-937]	937	58
COV	[938-938]	938	41
COV	[939-939]	939	53
COV	[940-940]	940	59
COV	[941-941]	941	46
COV	[942-942]	942	45
COV	[943-943]	943	48
COV	[944-944]	944	58
COV	[945-945]	945	52
COV	[946-946]	946	48
COV	[947-947]	947	50
COV	[948-948]	948	49
COV	[949-949]	949	43
COV	[950-950]	950	42
COV	[951-951]	951	42
COV	[952-952]	952	53
COV	[953-953]	953	39
COV	[954-954]	954	49
COV	[955-955]	955	60
COV	[956-956]	956	55
COV	[957-957]	957	50
COV	[958-958]	958	42
COV	[959-959]	959	53
COV	[960-960]	960	42
COV	[961-961]	961	45
COV	[962-962]	962	53
COV	[963-963]	963	40
COV	[964-964]	964	47
COV	[965-965]	965	48
COV	[966-966]	966	42
COV	[967-967]	967	51
COV	[968-968]	968	49
COV	[969-969]	969	47
COV	[970-970]	970	45
COV	[971-971]	971	45
COV	[972-972]	972	50
COV	[973-973]	973	54
COV	[974-974]	974	43
COV	[975-975]	975	32
COV	[976-976]	976	59
COV	[977-977]	977	55
COV	[978-978]	978	39
COV	[979-979]	979	52
COV	[980-980]	980	29
COV	[981-981]	981	35
COV	[982-982]	982	51
COV	[983-983]	983	37
COV	[984-984]	984	45
COV	[985-985]	985	43
COV	[986-986]	986	68
COV	[987-987]	987	55
COV	[988-988]	988	52
COV	[989-989]	989	48
COV	[990-990]	990	51
COV	[991-991]	991	40
COV	[992-992]	992	48
COV	[993-993]	993	37
COV	[994-994]	994	34
COV	[995-995]	995	36
COV	[996-996]	996	48
COV	[997-997]	997	50
COV	[998-998]	998	39
COV	[999-999]	999	51
COV	[1000-1000]	1000	51
COV	[1000<]	1000	27251
# GC-depth. Use `grep ^GCD | cut -f 2-` to extract this part. The columns are: GC%, unique sequence percentiles, 10th, 25th, 50th, 75th and 90th depth percentile
GCD	0.0	0.866	0.000	0.000	0.000	0.000	0.000
GCD	42.0	1.299	97.112	97.112	97.112	97.112	97.112
GCD	43.0	2.597	27.558	27.558	30.088	79.133	79.133
GCD	45.0	5.195	6.257	6.257	95.935	163.918	274.225
GCD	46.0	8.225	0.717	1.757	7.035	12.337	14.908
GCD	47.0	12.554	11.969	12.398	28.694	63.468	86.618
GCD	48.0	27.706	7.014	11.499	32.083	80.083	145.662
GCD	49.0	43.290	9.327	15.044	27.199	46.571	121.033
GCD	50.0	69.264	8.085	18.650	34.906	64.696	158.918
GCD	51.0	86.580	5.126	8.615	26.215	46.753	108.297
GCD	52.0	95.671	5.201	7.464	21.119	42.127	79.840
GCD	53.0	98.701	1.222	8.989	20.756	38.390	51.056
GCD	54.0	99.567	8.646	8.646	8.646	55.464	55.464
GCD	58.0	100.000	181.184	181.184	181.184	181.184	181.184
